{
  "name": "KVALIM Media",
  "short_name": "KVALIM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}